# BetterUse

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/me/hyman/betteruse/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/me/hyman/betteruse/base/: AppContext.java  AppSettings.java  WeiboApplication.java
app/src/main/java/me/hyman/betteruse/crash/: CrashHandler.java
app/src/main/java/me/hyman/betteruse/support/bean/: AccountBean.java  CacheBean.java  Emotion.java  Emotions.java  PicSize.java
app/src/main/java/me/hyman/betteruse/support/behavior/: ScrollAwareFABBehavior.java
app/src/main/java/me/hyman/betteruse/support/cache/: ImageManager.java  (+3 more)
app/src/main/res/drawable/: divider_lv_account.xml  selector_account_add.xml  selector_item_timeline.xml
app/src/main/res/layout/: activity_account.xml  activity_account_empty.xml  activity_browser.xml  activity_image_pager.xml  activity_main.xml  activity_main_content.xml  activity_setting.xml  activity_splash.xml  auth.xml  content_main.xml  def_loading.xml  fragment_choose_theme_color.xml  fragment_common_list.xml  fragment_mention.xml  fragment_timeline.xml  item_lv_account.xml  item_test_list.xml  item_timeline_pic.xml  item_weibo_timeline.xml  mytoolbar.xml  navi_header.xml
app/src/main/res/menu/: menu_account.xml  menu_browser.xml  menu_drawer_view.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  theme.xml
app/src/main/res/xml/: setting_advanced_item.xml  setting_basic_item.xml  setting_reference.xml
app/src/test/java/me/hyman/betteruse/: ExampleUnitTest.java
(+70 files in other folders)
