buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.2.3'
    }
}
apply plugin: 'com.android.application'

repositories {
    jcenter()
}

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    defaultConfig {
        applicationId "me.hyman.betteruse"
        minSdkVersion 14
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    /*compile project(':Library')*/
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:22.2.0'
    //5.0设计兼容库
    compile 'com.android.support:design:22.2.0'
    //recyclerview兼容库
    compile 'com.android.support:recyclerview-v7:22.2.0'
    compile files('libs/weibosdkcore.jar')
    compile files('libs/gson-2.2.4.jar')
    compile files('libs/weiboSDKCore_3.1.2.jar')
    compile 'com.alibaba:fastjson:1.2.6'
    compile files('libs/universal-image-loader-1.9.4.jar')
    compile 'com.github.castorflex.smoothprogressbar:library:1.1.0'
    compile 'com.github.castorflex.smoothprogressbar:library-circular:1.1.0'
    compile 'com.jakewharton:butterknife:7.0.1'
}
