<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!--<me.hyman.betteruse.ui.view.MyToolbar
        android:id="@+id/toolbar_browser"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:theme = "@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:popupTheme = "@style/ThemeOverlay.AppCompat.Light" />-->
    <include
        android:id="@+id/toolbar_browser"
        layout="@layout/mytoolbar"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/toolbar_browser" >

        <WebView
            android:id="@+id/webview"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <fr.castorflex.android.smoothprogressbar.SmoothProgressBar
            android:id="@+id/progressbar_browser"
            style="@style/GNowProgressBar"
            android:layout_width="match_parent"
            android:layout_height="10dip"
            android:indeterminate="true" />

    </RelativeLayout>

</RelativeLayout>
